<html>
    <head>
        <style>
            body{
                background-color:white;
            } 
            p{
                color: blue;
                background-color: floralwhite;
                width: 300px;
                border: 2px solid salmon;
            }
            h1{
                color: gold;
                margin-top: 100px;
                
            }
            .ofek{
                color: red;
                background-color: green;
                font-size: 30px;
                text-align: center;
                cursor: pointer;
            }
            .ofek:hover{
                background-color: khaki;
                color: lightblue;
            }
            .game{
                width: 40%;
                height: 300px;
                border: 2px solid black;
                margin-left: 30%;
            }
        </style>
    </head>
    <body>
        <h1>my game</h1>
        <p>my name is ofek</p>
        <p class="ofek">my name is keren</p>

        <div class="game">
            <p>this is my game</p>
            <a href="https://mako.co.il"></a>
            <img src="111.png" >
        </div>

    </body>
</html>